<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="canvas-wrapper" class="canvas-wrapper">
	<canvas id="line1" class="canvas-line" width="2000" height="1000"></canvas>
	<div class="canvaslink">
		<a href="#" class="link1" data-id="aboutus"><span>ABOUT</span></a>
		<a href="#" class="link2" data-id="collection"><span>COLLECTION</span></a>
		<a href="#" class="link3" data-id="contact"><span>CONTACT</span></a>
		<a href="#" class="link4" data-id="press"><span>PRESS</span></a>
	</div>
</div>
<!-- SPLASH SCREEN START -->
<div id="logo2" class="logofix" style="opacity:0;"></div>
<div id="logo" class="logo">
	<div class="logo-arrow"></div>
	<div class="logo-bow"></div>
	<div class="logo-leftwing"></div>
	<div class="logo-rightwing"></div>
	<div class="logo-diamond"></div>
</div>
<div id="logo3" class="logofix2"></div>
<!-- SPLASH SCREEN END -->

<div class="title-bar" style="display:none;">ACCESSORIES</div>

<!-- -->
<div id="aboutus" class="content-wrapper" style="display:none;">
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
</div>

<div id="collection" class="content-wrapper" style="display:none;">
	<ul>
		<li><a href="#">ACCESSORIES</a></li>
		<li><a href="#">BAGS</a></li>
		<li><a href="#">BRACELET</a></li>
		<li><a href="#">EARRINGS</a></li>
		<li><a href="#">NECKLACES</a></li>
		<li><a href="#">PENDANTS</a></li>
		<li><a href="#">RINGS</a></li>
	</ul>
</div>

<div id="collection-detail" style="display:none;">
	<div class="slide-controller">
		<a href="#" class="bt-slideprev"></a>
		<a href="#" class="bt-slidenext"></a>
	</div>
	<img src="../../../soccerticker-featureimg.png" width="100%" height="100%" />
</div>

<div id="press" class="content-wrapper" style="display:none;">
	<div class="slide-controller">
		<a href="#" class="bt-slideprev"></a>
		<a href="#" class="bt-slidenext"></a>
	</div>
	<div class="page-slide">
		<h3>HARPES BAZAAR</h3>
		<div class="press-img"><img src="#" /></div>
	</div>
</div>

<div id="contact" class="content-wrapper" style="display:block;">
	<div class="slide-controller">
		<a href="#" class="bt-slideprev"></a>
		<a href="#" class="bt-slidenext"></a>
	</div>
	<div class="page-slide">
		<p>
			Jl. Gedong Panjang 46<br />
			Jakarta 14440<br />
			Indonesia<br />
			P. +6221 6660 2500<br />
			+6221 6660 2511<br />
			+ 6221 669 5200<br />
			F. +6221 669 5500<br /><br />
			Jl. Gunawarman 30<br />
			Jakarta 12110<br />
			Indonesia<br />
			P. +6221 727 92291<br /><br />
			E. email@yahoo.com<br />
			www.website.com
		</p>
		<div class="contact-link">
			<a href="#" class="icon-facebook"></a>
			<a href="#" class="icon-twitter"></a>
		</div>
	</div>
</div>
<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
var canvas = document.getElementById('line1');
var context = canvas.getContext('2d');
context.beginPath();
context.moveTo(200, 0);
context.lineTo(1800, 0);
context.lineTo(2000, 150);
context.lineTo(2000, 850);
context.lineTo(1800, 1000);
context.lineTo(200, 1000);
context.lineTo(0, 850);
context.lineTo(0, 150);
context.lineTo(200, 0);
context.lineTo(300, 120);
context.lineTo(330, 280);
context.lineTo(150, 230);
context.lineTo(0, 150);
context.moveTo(300, 120);
context.lineTo(1700, 120);
context.lineTo(1850, 230);
context.lineTo(1850, 770);
context.lineTo(1700, 880);
context.lineTo(300, 880);
context.lineTo(150, 770);
context.lineTo(150, 230);
context.lineTo(300, 120);
context.moveTo(1800, 0);
context.lineTo(1700, 120);
context.lineTo(1670, 280);
context.lineTo(1850, 230);
context.lineTo(2000, 150);
context.moveTo(2000, 850);
context.lineTo(1850, 770);
context.lineTo(1670, 720);
context.lineTo(1700, 880);
context.lineTo(1800, 1000);
context.moveTo(200, 1000);
context.lineTo(300, 880);
context.lineTo(330, 720);
context.lineTo(150, 770);
context.lineTo(0, 850);
context.moveTo(150, 230);
context.lineTo(330, 720);
context.lineTo(1700, 880);
context.moveTo(150, 770);
context.lineTo(330, 280);
context.lineTo(1700, 120);
context.moveTo(1850, 230);
context.lineTo(1670, 720);
context.lineTo(300, 880);
context.moveTo(300, 120);
context.lineTo(1670, 280);
context.lineTo(1850, 770);
context.lineJoin = 'miter';
context.strokeStyle = '#ffffff';
context.stroke();

function mouse() {
	$('.canvaslink').on('mousemove', function(e){
		if(e.pageX > getScreenCenterX() && e.pageY > getScreenCenterY()) {
			$('#canvas-wrapper').attr('class', 'canvas-wrapper press');
		} else if (e.pageX > getScreenCenterX() && e.pageY < getScreenCenterY()) {
			$('#canvas-wrapper').attr('class', 'canvas-wrapper contact');
		} else if (e.pageX < getScreenCenterX() && e.pageY < getScreenCenterY()) {
			$('#canvas-wrapper').attr('class', 'canvas-wrapper about');
		} else if (e.pageX < getScreenCenterX() && e.pageY > getScreenCenterY()) {
			$('#canvas-wrapper').attr('class', 'canvas-wrapper collection');
		}
	});
	$('.link1, .link2, .link3, .link4').on('click', function() {
		$('.canvaslink').unbind('mousemove');
		$('#logo').hide();
		$('#logo2').attr('class', 'logofix active gone');
		$('#logo3').attr('class', 'logofix2 active');
		$('#logo3').css('z-index', '10');
		$('#canvas-wrapper').attr('class', 'canvas-wrapper active');
		
		$("#aboutus, #contact, #collection, #press").hide();
		$('#' + $(this).data('id')).show();
	});
}
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
	console.log(navigator);
	$('#logo').on('click', function() {
		$(".logo-arrow").animate({
		    top: "0px",
		    opacity: 1
		}, 300 );
		$(".logo-bow").animate({
		    top: "63px",
		    opacity: 1
		}, 300 );
		$(".logo-leftwing").animate({
		    opacity: 1,
		    left: "27px",
		    top: "40px",
		}, {
			step: function(now,fx) {
			      $(this).css('-webkit-transform','rotate(0deg)');
		    },
		    duration:'fast'
		}, 'linear' );
		$(".logo-rightwing").animate({
		    opacity: 1,
		    right: "27px",
		    top: "40px",
		    
		}, {
			step: function(now,fx) {
			      $(this).css('-webkit-transform','rotate(0deg)');
		    },
		    duration:'fast'
		}, 'linear' );
		setInterval(function(){
			$('#canvas-wrapper').attr('class', 'canvas-wrapper active');
			$('#logo').hide();
			$('#logo2').css('opacity', '1');
			$('#logo2').attr('class', 'logofix active');
			$('.logo-bow').attr('class', 'logo-arrow active');
			$('.logo-leftwing').attr('class', 'logo-bow active');
			$('.logo-rightwing').attr('class', 'logo-leftwing active');
			$('.logo-diamond').attr('class', 'logo-rightwing');
			mouse();
		},3000);
	});
} else {
	$('#logo').on('click', function() {
		$('#canvas-wrapper').attr('class', 'canvas-wrapper active');
		$('#logo').hide();
		$('#logo2').css('opacity', '1');
		$('#logo2').attr('class', 'logofix active');
		$('.logo-bow').attr('class', 'logo-arrow active');
		$('.logo-leftwing').attr('class', 'logo-bow active');
		$('.logo-rightwing').attr('class', 'logo-leftwing active');
		$('.logo-diamond').attr('class', 'logo-rightwing');
		mouse();
	});
}
$('#collection ul li a').click(function() {
	$('#collection').hide();
	$('#collection-detail').show();
});

$('#logo3').on('click', function(e) {
	$("#aboutus, #contact, #collection, #press, #collection-detail").hide();
	$(this).attr('class', 'logofix2');
	$('#logo2').attr('class', 'logofix active');
	mouse();
});

function getScreenCenterY() {
	var y = 0;
	y = getScrollOffset()+(getInnerHeight()/2);
	return(y);
}
 
function getScreenCenterX() {
	return(document.body.clientWidth/2);
}

function getScreenCenterX() {
	return(document.body.clientWidth/2);
}
	 
function getInnerHeight() {
	var y;
	if (self.innerHeight) {// all except Explorer
		y = self.innerHeight;
	} else if (document.documentElement && sdocument.documentElement.clientHeight) {
		// Explorer 6 Strict Mode
		y = document.documentElement.clientHeight;
	} else if (document.body) {// other Explorers
		y = document.body.clientHeight;
	}
	return(y);
}
	 
function getScrollOffset() {
	var y;
	if (self.pageYOffset) {// all except Explorer
		y = self.pageYOffset;
	} else if (document.documentElement && document.documentElement.scrollTop) {
		// Explorer 6 Strict
		y = document.documentElement.scrollTop;
	} else if (document.body) {// all other Explorers
		y = document.body.scrollTop;
	}
	return(y);
}
</script>

</body>
</html>
